* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

:root {
  font-size: 62.5%;

  --color-text-heading: #202024;
  --color-text-paragraph: #121214;
  --color-bc: #F4FCFF;
  --color-base-blue-300: #387E96;
  --color-base-blue-500: #065E7C;
}

.container {
  height: 100vh;
  display: grid;
  
  grid-template-areas: 
  "header header header"
  "main main main"
  "footer footer footer";
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  column-gap: 2.6rem;
  grid-area: header;
  padding: 1.2rem 2.8rem;

  background-color: var(--color-base-blue-500);
}

header form {
  flex: 1;
}

.logo {
  width:4rem;
  height: 4rem;

  padding: .8rem;

  background-color: #fff;
  border-radius: 50%;

  cursor: pointer;
}

.input-container label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-container input {
  width: 100%;
  height: 4rem;

  border-radius: .4rem;
  border: none;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  outline: none;

  background-color: var(--color-base-blue-300);
}

.input-container input::placeholder {
  color: #fff;
}

.profile-img {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;

  cursor: pointer;
}

main {
  min-width: 44rem;
  max-width: 55rem;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  flex-direction: column;

  row-gap: 3.4rem;
  grid-area: main;
  
  background-color: var(--color-bc);
}

.main-img {
  width: 100%;
}


.title-and-btn h1 {
  margin: 3.1rem 0 .8rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  color: var(--color-text-heading);
}

.like-btn button {
  width: 4rem;
  height: 4rem;
  background-color: var(--color-base-blue-500);
  border: none;
  border-radius: 50%;
  margin-right: 1.2rem;
  cursor: pointer;
}

.like-btn button:hover {
  transform: scale(1.1);
  transition: all .4s ease-in-out;
}

.section-container {
  padding: 0 3rem;
}

.section-container p {
  margin-top: 3.1rem;

  font-size: 1.6rem;
  line-height: 160%;
}

aside {
  display: flex;
  flex-direction: column;
  row-gap: 3.2rem;
  padding: 0 3rem;
}

aside h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

aside div:nth-child(6) {
  margin-bottom: 4rem;
}

.aside-content {
  display: flex;
  align-items: center;
  column-gap: 1.6rem;

  cursor: pointer;
}

.aside-content:hover {
  transform: scale(1.1);
  transition: all .3s ease-in;
}

.aside-content img {
  max-height: 8rem;
  max-width: 15rem;
  border-radius: .5rem;
}

.aside-content h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 160%;
  color: var(--color-text-heading);
}

.aside-content p {
  font-size: 1.4rem;
  line-height: 160%;
  color: var(--color-text-paragraph);
}
footer {
  background-color: var(--color-base-blue-300);
  grid-area: footer;
  text-align: center;
  padding: 1.6rem;
}

footer p {
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
}

/* Media query */



@media (min-width: 1020px) {

  main {
    background-color: var(--color-bc);
    min-width: none;
    max-width: 100%;

    padding: 4rem 3rem;

    flex-direction: row;
  }

  section {
    max-width: 60rem;
  }

  .section-container {
    padding: 0;
  }

  .section-container {
    max-width: 80rem;
  }

  aside {
    width: 50rem;
  }

  .aside-content {
    align-items: start;
  }
  
}

@media (min-width: 1440px) {

  section {
    max-width: 100rem;
  }
}

.main-img, .section-container, aside {
  animation: appear .6s var(--delay) backwards;
  --delay: .2s;
}

.aside-content {
  animation: appear .6s var(--delay) backwards;
}

@keyframes appear {
  0% {
    transform: translateX(-100vw);
  }

  100% {
    transform: translateX(0vw);
  }
}